@charset "utf-8";
body{
	color: #666;
}
#myCarousel{
	margin: 50px 0px 0px 0px;
}

.carousel-inner img{
	margin:0 auto; 
}
.tab1{
	margin: 30px 0px 0px 0px;
	color: #666;
}
.tab-h2{
	font-size: 30px;
	text-align: center;
	letter-spacing: 2px;
	padding-bottom: 20px;
}
.tab1 .col{
	padding: 20px;
}
#footer{
	background-color: #eee;
	border-top: 1px solid #ccc;
	padding: 20px;
	text-align: center;
}

.tab2{
	background: #eee;
	padding: 20px 20px;
	text-align: center;
}
.tab2 img{
	width: 100%;
	height:100%;
}

.tab3{
	
	padding: 20px 20px;
	text-align: center;
}
.tab3 img{
	width: 100%;
	height:100%;
}

/*.tab-p{
	font-size: 18px;
	text-align: center;
	letter-spacing: 2px;
	padding-bottom: 50px;
}
.carousel-control{
	font-size: 100px;

}*/