<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta charset="utf-8">
	<title>Game</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<html lang="en">
</head>
<body >
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	

	<!-- navigation -->
	<nav class="navbar navbar-default navbar-fxed-top" style="margin:20px;">
		<div>
			<ul class="nav nav-tabs">
				<li role="presentation" class="active"><a href="#">The Silk Road</a></li>
				<li><a href="game.html" class="navbar-brand">LOGO</a></li>
				<li role="presentation"><a href="#">Intro</a></li>
				<li role="presentation"><a href="#">Game</a></li>
				<li role="presentation"><a href="#">Rank</a></li>
			</ul>

		</div>	
	</nav>

	<!-- body div -->

	<div>
		<div style="border: 1px solid; margin:20px; padding: 20px;">			


			<div class="row" >
				<!-- google map block  -->
				<div class="col-md-8"  style=" border: 1px solid; ">				
					<div>

						<img src="image/map1.png" class="img-responsive center-block" alt="google map">

					</div>
				</div>

				<!-- feedback block -->
				<div class="col-md-4" style="border: 1px solid; padding:10px;">
					<div>
						pictures
					</div>
				</div>

			</div>

			<div class="row">
				<!-- Question block -->
				<div class="col-md-8 " style="border: 1px solid; padding:10px;" >
					<!-- character -->
					<div class="col-md-3 " style="background-color: LightSkyBlue;  border: 1px solid; padding:10px; ">

						<img src="image/him.png" class="img-responsive center-block" alt="small image/gif">

					</div>
					<!-- Question board -->
					<div class="col-md-9" style="background-color:  MediumAquaMarine;border: 1px solid; padding:10px; " >
						<label>
							Question One:
						</label>
						<div style="background-color:#cce6ff; border: 1px solid; padding:10px;">
							Marco collected jade from the riverbank in the area shown within this shape. If the
							shape is a rectangle, and is 15 miles by 20 miles, what is the total area of the shape?
						</div>

						<!-- radiobuttons -->

						<form action=" " style="margin: 20px;">
							<div class="col-md-3" >
								<input type="radio" name="answer" value="A"> 200	
							</div>
							<div class="col-md-3" >
								<input type="radio" name="answer" value="B"> 300
							</div>
							<div class="col-md-3" >
								<input type="radio" name="answer" value="C"> 400
							</div>
							<div class="col-md-3" >
								<input type="radio" name="answer" value="D"> 500
							</div>
						</form>



					</div>
				</div>

				<!-- overall map block -->
				<div class="col-md-4 " style="background-color:PaleTurquoise;border: 1px solid; padding:10px;" ">					
					<img src="image/map.jpg"   class="img-responsive center-block" alt="overall map">
				</div>
			</div>			
		</div>
	</div>


	<footer id="footer" style="margin:20px;"> 
		<div class="container">
			<p>
				<abbr title="Email: ">Email:</abbr> groupe@st-andrews.ac.uk<br>
			</p>					
		</div>
	</footer>

</body>
